core:default_profile=default
core:default_build_profile=default
tools.build:skip_test=true
tools.cmake.cmaketoolchain:generator=Ninja
# Only use the build_type as a variable for the build folder name, so
# that the generated CMake preset is named "conan-release".
tools.cmake.cmake_layout:build_folder_vars=["settings.build_type"]
